<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Under Maintenance</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center; /* Center text within elements */
    }
    
    h1 {
      font-size: 28px;
      margin-bottom: 10px; 
    }

    p {
      font-size: 18px;
      color: var(--tg-theme-text-color);
      margin-top: 0;
      margin-bottom: 25px;
    }

    h3 {
      color: var(--tg-theme-hint-color);
      font-size: 13px;
    }
    
    a {
      color: var(--tg-theme-link-color);
      font-size: 14px;
      text-decoration: none; 
    }
    
    .maintenance-gif {
      width: 180px; 
      margin-bottom: 20px; 
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <img src="https://s1.gifyu.com/images/SB4Bt.gif" 
       alt="Waiting GIF" 
       class="maintenance-gif">
  
  <h1>Maintenance</h1>
  <p>We will be open soon.</p>
  
  <h3>We are preparing exciting things for you. <a href='https://t.me/pusikGifts'>Learn More ></a></h3>
  

  <script>
    // Initialize Telegram Web App
    const webapp = window.Telegram.WebApp;
    webapp.ready();

    // Customize and show the Main Button
    webapp.MainButton.setText('Close');
    webapp.MainButton.onClick(webapp.close); 
    webapp.MainButton.show();
    webapp.MainButton.hasShineEffect = true;
  </script>
</body>
</html>
